version: "3.7"

services:
  finance_plan_postgres:
    image: postgres:alpine
    env_file:
      - src/docker.env
    ports:
      - "5432:5432"
  finance_plan:
    depends_on:
      - finance_plan_postgres
    links:
      - finance_plan_postgres
    ports:
      - "80:8080"
    environment:
      - POSTGRES_HOST=finance_plan_postgres
    build: ./src
